MONGODB_URI=mongodb://localhost:27017/admin-dashboard
SESSION_SECRET=your_secret_key
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password 
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=JRamJW3Q5HQKOLty6unLJukGXj8QNfH0
